## Spring DATASOURCE (DataSourceAutoConfiguration & DatasourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/phonebook?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = admin

##hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update